# la-mod

./: README.md  build.gradle  gradle.properties
src/main/java/github/com/gengyoubo/la/: La.java  LaConfig.java
src/main/java/github/com/gengyoubo/la/block/: BIAbstractFurnaceBlock.java  BIFurnaceBlock.java  BlockFuel.java
src/main/java/github/com/gengyoubo/la/block/entity/: BIAbstractFurnaceBlockEntity.java  BIBaseContainerBlockEntity.java  BIFurnaceBlockEntity.java
src/main/java/github/com/gengyoubo/la/event/: FurnaceFuelBurnTimeEventExtension.java
src/main/java/github/com/gengyoubo/la/event/furnace/: BIFurnaceFuelBurnTimeEvent.java
src/main/java/github/com/gengyoubo/la/init/: BlockEntities.java  Blocks.java  BurnTime.java  Items.java  LaBlock.java  LaItem.java
src/main/java/github/com/gengyoubo/la/item/: ItemFuel.java
src/main/java/github/com/gengyoubo/la/mixin/: BanRegistryFuel.java  RewriteAbstractFurnaceMenu.java  RewriteEmcCMD.java  benefactor.java
src/main/java/github/com/gengyoubo/la/network/commands/: ReloadEmcCMD.java
src/main/java/github/com/gengyoubo/la/other/: BigIntegerMath.java
src/main/java/github/com/gengyoubo/la/tabs/: lateb.java
src/main/java/github/com/gengyoubo/la/text/: LaText.java
src/main/java/github/com/gengyoubo/la/world/: BIMenuProvider.java
src/main/java/github/com/gengyoubo/la/world/inventory/: BIAbstractContainerMenu.java  BIAbstractFurnaceMenu.java  BIContainerListener.java  BIContainerSynchronizer.java  BIFurnaceFuelSlot.java  BIFurnaceMenu.java  BIMenuConstructor.java  BISlot.java
src/main/resources/: la.mixin.json  pack.mcmeta
src/main/resources/assets/changed/lang/: zh_cn.json
src/main/resources/assets/la/lang/: en_us.json  zh_cn.json
src/main/resources/assets/la/texts/: splashes.txt
src/main/resources/assets/minecraft/texts/: credits.json  end.txt  postcredits.txt  splashes.txt
src/main/resources/assets/projectexpansion/lang/: zh_cn.json
src/main/resources/assets/projectextended/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sebastrnlib/lang/: zh_cn.json
src/main/resources/data/corail_recycler/recipes/: copper.json  copper_nugget.json  diamond.json  diamond_disk.json  diamond_shard.json  netherite.json  netherite_disk.json  netherite_nugget.json  recycler.json  steel_disk.json
src/main/resources/data/emcbaubles/recipes/shaped/: compress_blue_matter.json  compress_cyan_matter.json  compress_fading_matter.json  compress_green_matter.json  compress_lime_matter.json  compress_magenta_matter.json  compress_orange_matter.json  compress_pink_matter.json  compress_purple_matter.json  compress_violet_matter.json  compress_white_matter.json  compress_yellow_matter.json  make_advanced_necklace_mk10.json  make_advanced_necklace_mk11.json  make_advanced_necklace_mk12.json  make_advanced_necklace_mk13.json  make_advanced_necklace_mk14.json  make_advanced_necklace_mk15.json  make_advanced_necklace_mk16.json  make_advanced_necklace_mk4.json  make_advanced_necklace_mk5.json  make_advanced_necklace_mk6.json  make_advanced_necklace_mk7.json  make_advanced_necklace_mk8.json  make_advanced_necklace_mk9.json  make_blue_matter_1.json  make_blue_matter_2.json  make_charm_mk16.json  make_cyan_matter_1.json  make_cyan_matter_2.json  make_emc_belt.json  make_emc_filler.json  make_fading_matter_1.json  make_fading_matter_2.json  make_green_matter_2.json  make_lime_matter_1.json  make_lime_matter_2.json  make_orange_matter_1.json  make_orange_matter_2.json  make_pink_matter_1.json  (+9 more)
src/main/resources/data/forge/tags/items/ores/: blue_matter.json  cyan_matter.json  fading_matter.json  green_matter.json  lime_matter.json  magenta_matter.json  orange_matter.json  pink_matter.json  purple_matter.json  violet_matter.json  white_matter.json  yellow_matter.json
src/main/resources/data/la/recipes/: package.json
src/main/resources/data/projectexpansion/recipes/: compact_sun_1.json  compact_sun_2.json
src/main/resources/data/projectexpansion/recipes/collector/: blue.json  cyan.json  fading.json  lime.json  magenta.json  orange.json  pink.json  purple.json  violet.json  white.json  yellow.json
src/main/resources/data/projectexpansion/recipes/emc_link/: blue.json  cyan.json  fading.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  violet.json  white.json  yellow.json
src/main/resources/data/projectexpansion/recipes/matter/: blue.json  blue_alt.json  cyan.json  cyan_alt.json  fading.json  fading_alt.json  green.json  green_alt.json  lime.json  lime_alt.json  orange.json  orange_alt.json  pink.json  pink_alt.json  purple.json  purple_alt.json  violet.json  violet_alt.json  white.json  white_alt.json  yellow.json  yellow_alt.json
src/main/resources/data/projectexpansion/recipes/matter/block/: blue.json  cyan.json  fading.json  lime.json  magenta.json  orange.json  pink.json  purple.json  violet.json  white.json  yellow.json
src/main/resources/data/projectexpansion/recipes/relay/: blue.json  cyan.json  fading.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  violet.json  white.json  yellow.json
src/main/resources/data/projectexpansion/recipes/star/gargantuan/: drei.json  ein.json  omega.json  sphere.json  vier.json  zwei.json
